
#서버 port 
server.port=8080 

# jsp 뷰 설정 방법
# 1 servlet, jsp, jstl 라이브러리 pom.xml 추가
# 2 src/main/webapp > WEB-INF > views > jsp 파일 생성
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#config파일위치
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#mapper파일위치 
mybatis.mapper-locations=classpath:mybatis/mapper/*-mapping.xml

# 로그 레벨 설정
logging.level.org.springframework=DEBUG
logging.level.org.mybatis=TRACE

# 콘솔 출력 설정
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n

